{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Page</title>
<style>
* {
    box-sizing: border-box;
}

body{
    background-color:gainsboro;
    font-family: Helvetica, sans-serif;
    margin:0;
}

/* The actual timeline (the vertical ruler) */
.timeline_ {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline_::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color:cornflowerblue;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container_ {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

 /*The circles on the timeline*/ 
.container_::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid black;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left_ {
    left: 0;
}

/* Place the container to the right */
.right_ {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left_::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right_::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right_::after {
    left: -16px;
}

/* The actual content */
.content_ {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline_::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container_ {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container_::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left_::after, .right_::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right_ {
    left: 0%;
  }
}
.left-column
{
    text-align: left;
    font-weight: bold;
}
.rc::before{
  content:":";
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  display: block;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: black;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</head>
<body>
        <div style="margin-bottom: 10px;" class="topnav">
                <div style="float: left;">
                <a style="color: black;"href="{% url 'authentication:index' %}">Conference Management System</a>
                </div>
                <a href="{% url 'authentication:logout_view' %}">Log out</a>
                <a href="{% url 'authentication:index' %}">Home</a>
        </div>        
<div class="timeline_">
  <div class="container_ left_">
    <div class="content_">
      <h2>Confirm Payment!</h2>
      {% if payment.started %}
      <table>
          <tr>
              <td>
                  <table>
                      <tr>
                          <td class="left-column">
                              Credit Card Number
                          </td>
                          <td class="rc">
                              {{payment.credit_card_no}} 
                          </td>
                      </tr>
                      <tr>
                          <td class="left-column">
                              Amount
                          </td>
                          <td class="rc">
                              {{payment.amount}}
                          </td>
                      </tr>
                      <tr>
                          <td class="left-column">
                            Payment Date
                          </td>
                          <td class="rc">
                              {{payment.payment_date}}
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </table>
      
    <form action= "{% url 'payment_app:wait' payment.id %}" method="post">
        {% csrf_token %}
        <input type = "submit" value = "OK">
    </form>
    {% else %}
    <p>Transaction is in Approval Phase.</p>
    {% endif %}
    </div>
  </div>
  <div class="container_ right_">
    <div class="content_ x">
      <h2>Complete Transaction</h2>
      {% if payment.approved %}
      <style> 
          .x{
              opacity: 1;
              filter: Alpha(opacity=50); /* IE8 and earlier */
          }
       </style>
      {% else %}
      <style> 
          .x{
              opacity: 0.3;
              filter: Alpha(opacity=50); /* IE8 and earlier */
          }
          .y{
              visibility: hidden;
          }
        </style>
      {% endif %}
      <p>The following payment has been approved by our Team. Finish the transaction.</p>
      <div class="y">
      <form action= "{% url 'payment_app:complete' payment.id %}" method="post">
          {% csrf_token %}
          <input type = "submit" value = "Finish">
     </form>
     </div>
    </div>
  </div>
  <div class="container_ left_">
      <div class="content_ z">
        <h2>Welcome Message!</h2>
        {% if payment.completed %}
        <style> 
            .z{
                opacity: 1;
                filter: Alpha(opacity=50); /* IE8 and earlier */
            }
         </style>
       {% else %}
       <style> 
          .z{
              opacity: 0.3;
              filter: Alpha(opacity=50); /* IE8 and earlier */
          }
       </style>
        {% endif %}
        <p>Your payment was successful! Thank you for joining us to the conference.</p>
      </div>
  </div>
</div>
</body>
<!-- Bootstrap core JavaScript -->
<script src="{% static 'author/bootstrap/jquery/jquery.min.js' %}"></script>
<script src="{% static 'author/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</html>