<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <title>Home</title>
  </head>
  <style>
  body {
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: #70bg32;
    background-repeat:no-repeat;
    background: -webkit-linear-gradient(rgb(197, 199, 204), rgb(135, 137, 142), rgb(197, 199, 204));
    background: -moz-linear-gradient(rgb(197, 199, 204), rgb(135, 137, 142), rgb(197, 199, 204));
    background: -ms-linear-gradient(rgb(197, 199, 204), rgb(135, 137, 142), rgb(197, 199, 204));
    background: -o-linear-gradient(rgb(197, 199, 204), rgb(135, 137, 142), rgb(197, 199, 204));
    background: linear-gradient(rgb(197, 199, 204), rgb(135, 137, 142), rgb(197, 199, 204));
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
  </style>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="mx-auto order-0">
                    <a class="navbar-brand mx-auto" href="#">Customisable Templates</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
             </nav>
       <!-- <div style=0
        display: flex;
        align-items: center;
        justify-content: center;
      ";> -->
      <div class="mx-auto">
          <br><br><br>
         <a href="{% url 'email_system:edit_draft' pk=1 %}" class="btn btn-secondary" role="button" style="margin:12%;" >Registration</a>
        <a href="{% url 'email_system:edit_draft' pk=2 %}" class="btn btn-secondary" role="button" style="margin:1%;">Payment</a>
      </div>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>